/* 全局的颜色和样式 */

:root {
  --adminBgColor: #fff; // 全局背景颜色
  --commonViewBgColor: #fafafa; // 左边视图背景颜色
  --borderColor: #f5f5f5; // 全局border颜色
  --bgColor: #409EFF; // 部分背景颜色
  --color: #888; // 全局字体颜色
}

// 公共的高度
@commonHeight: 60px; // margin的高度
@commonPadding: 20px; // padding的宽度